{
  "name": "electronpos",
  "version": "0.0.1",
  "description": "A point of sale system made on top of Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev-devs/ElectronPOS.git"
  },
  "author": "EV Interns",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ev-devs/ElectronPOS/issues"
  },
  "homepage": "https://github.com/ev-devs/ElectronPOS#readme",
  "dependencies": {
    "accounting-js": "^1.1.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "graceful-fs": "^4.1.5",
    "mongoose": "^4.5.5",
    "request": "^2.73.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9"
  }
}
